server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass_header Set-Cookie;

        proxy_cookie_path / "/; Path=/; HttpOnly; SameSite=Lax";

        # Таймауты (на всякий случай)
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }
}